#服务器启动端口
server.port=8880
#服务器上下文件路径
server.servlet.context-path=/spring-boot-file-upload
#最大上传文件容量
spring.servlet.multipart.max-file-size=20MB
#最大请求容量
spring.servlet.multipart.max-request-size=40MB

#freemarker模板引擎加载根地址
spring.freemarker.template-loader-path=classpath:/templates/freemarker/

#JSON时间格式化设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#JSON日期时区设置
spring.jackson.time-zone=GMT+8

#数据库连接地址
spring.datasource.url=jdbc:oracle:thin:@10.14.1.53:1521/spring_boot
#数据库连接用户
spring.datasource.username=spring_boot_file_upload_admin
#数据库连接用户密码
spring.datasource.password=spring_boot_file_upload_admin
#数据库连接驱动名称
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#数据库连接池类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource