#服务器测试启动端口
server.port=8981
#最大上传文件容量
spring.servlet.multipart.max-file-size=20MB
#最大请求容量
spring.servlet.multipart.max-request-size=40MB
#freemarker模板引擎加载根地址
spring.freemarker.template-loader-path=classpath:/templates/freemarker/

#时间格式化设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=GMT+8

#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_file_upload?characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.url=jdbc:oracle:thin:@10.14.1.53:1521/spring_boot
spring.datasource.username=spring_boot_file_upload_admin
spring.datasource.password=spring_boot_file_upload_admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource