#公共文件保存路径前缀
common.file.save.path.prefix=D:\\eclipse IDE\\apache-tomcat\\VitualAddress\\spring-boot-file-upload\\common
#公共文件网络路径前缀
common.file.network.path.prefix=/upload

#导入文件保存路径前缀
import.excel.file.save.path.prefix=D:\\eclipse IDE\\apache-tomcat\\VitualAddress\\spring-boot-file-upload\\import\\excel
#导入文件网络路径前缀
import.excel.file.network.path.prefix=/upload/import/excel